<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  
    <Version>1.0.1</Version>
    <Authors>Piotr Dusiński</Authors>
    <Company>PipelineDesigner</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
