# Ratmon

./: Ratmon.docx  Ratmon.sln
Console/: Console.csproj  Program.cs  packages.config
Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Pd.Ratmon/: AllCircuitsChannelsView.cs  AllCircuitsView.cs  Pd.Ratmon.csproj  Request.cs  SelectedChannelView.cs
Pd.Ratmon/IO.Swagger/: IO.Swagger.csproj
Pd.Ratmon/IO.Swagger/Model/: AllCircuits.cs  AllCircuitsChannels.cs  AllCircuitsDetector.cs  BodyForGetToken.cs  BodyForRefreshToken.cs  GetToken.cs  RefreshToken.cs  SelectedChannel.cs  SelectedChannelResThresholds.cs  SelectedChannelResistance.cs
WpfApp/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewAllChanel.xaml  ViewAllChanel.xaml.cs  ViewChanel.xaml  ViewChanel.xaml.cs  WpfApp.csproj  packages.config
WpfApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
XUnitTest/: UnitTest1.cs  XUnitTest.csproj  res.Designer.cs
